# currency-converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/revolutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/revolutapp/: MainActivity.kt
app/src/main/java/com/app/revolutapp/adapter/: RateAdapter.kt
app/src/main/java/com/app/revolutapp/helpers/: ChildClickListener.kt  CustomBinder.kt
app/src/main/java/com/app/revolutapp/service/: ApiService.kt
app/src/main/java/com/app/revolutapp/service/model/: Rate.kt
app/src/main/java/com/app/revolutapp/service/repository/: RateRepository.kt
app/src/main/java/com/app/revolutapp/utils/: NetworkUtils.kt  RatesApp.kt  RatesBaseDeserializer.kt  RatesDeserializerBuilder.kt  StringContract.kt
app/src/main/java/com/app/revolutapp/viewholder/: RatesViewHolder.kt
app/src/main/java/com/app/revolutapp/viewmodel/: RatesViewModel.kt
app/src/main/res/drawable/: shimmer_status.xml
app/src/main/res/layout/: activity_main.xml  layout_shimmer.xml  rate_item_placeholder.xml  row_rate.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/api-response/: rates_response.json
app/src/test/java/com/app/revolutapp/: ExampleUnitTest.kt  RatesApiResponseTest.kt  RatesApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
