<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>

        <variable
            name="position"
            type="Integer" />
        <variable
            name="rate"
            type="com.app.revolutapp.service.model.Rate" />

        <variable
            name="childClick"
            type="com.app.revolutapp.helpers.ChildClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_rate_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> childClick.onChildClick(rate, position)}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_flag"
            imageFlag='@{rate.currency}'
            android:layout_width="@dimen/imageview_square"
            android:layout_height="@dimen/imageview_square"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginTop="@dimen/margin_size"
            android:layout_marginBottom="@dimen/margin_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginTop="@dimen/margin_size"
            android:layout_marginEnd="@dimen/margin_size"
            android:text="@{rate.currency}"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/et_rate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/iv_flag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginBottom="@dimen/margin_size"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/text_small"
            countryName="@{rate.currency}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_symbol"
            app:layout_constraintStart_toStartOf="@+id/tv_symbol"
            app:layout_constraintTop_toBottomOf="@+id/tv_symbol" />

        <EditText
            android:id="@+id/et_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_size"
            android:hint="@string/rate_hint"
            android:inputType="numberDecimal"
            android:maxLength="15"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/colorLightBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>